# UI_Performance_Test

./: README.md  build.gradle
src/test/java/: FunctionalTesting.java
src/test/java/data/: ContainMenu.java
src/test/java/pages/: ClientsAboutUsPage.java  ClientsPage.java  DeleteForm.java  DeleteFormPage.java  ExamplesOfProjectsPage.java  HowWeAreWorkingPage.java  IndustriesPage.java  MenuContainPage.java  OrderPage.java  OrderServicePage.java  ServiceCatalogPage.java  ThreeReasonsPage.java  WhatWeAreTestingPage.java
src/test/java/pages/component/: OrderPage.java
src/test/java/test/: ButtonsOrderServiceTest.java  ClientsAboutUsTest.java  FunctionalTesting.java  HowWeAreWorkingTest.java  IndustriesTest.java  MenuContainTest.java  ServiceCatalogTest.java  TastBase.java  ThreeReasonsToWorkWithUsTest.java  WhatWeAreTestingTest.java
src/test/java/test/component/: TitleField.java
